{
  "name": "mandau-kemenag-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && go run main.go\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && go run main.go",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && go build -o api-mandau main.go"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
